<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body class=" main-container">
    <div id="image-container"></div>
    <script src="./script.js"></script>
    
</body>
</html>